<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      <div class="admin">
        <div class="admin-left">
          <h3 class="admin-h">Налаштування часу</h3>
          <form action="">
            <label for="fo">Фізична особа</label>
            <input type="text" id="fo" placeholder="20хв">
            <label for="fo">Юридична особа</label>
            <input type="text" id="fo" placeholder="30хв">
            <button type="submit">Зберегти</button>
          </form>
        </div>
        <div class="admin-center">
          <ul class="admin-district-list">
            <h3 class="admin-h">Налаштування активних областей і пунктів</h3>
            <!-- динамічний контент з об’єкта -->
        </div>
        <div class="admin-right"></div>
      </div>
        <br><br><br>
        <a href="queue-journal.html">до журналу службова</a>
        <br>
        <a href="visiting-fixation.html">до журналу фіксації службова</a>
    </div>
  </div>
  @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
