<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      <div class="content-area">
        <h2 class="content-area_header">Вхід на сторінку адміністратора системи</h2>
        <h3 class="content-area_header__smaller">Вхід до системи</h3>
        <form action="login-admin" class="login-form" id="login-admin">
            <div>
              <div class="form_caption">
                <span>Логін</span>
              </div>
              <div class="form_field">
                <input type="text" name="login" placeholder="Логін">
              </div>
            </div>
            <div>
              <div class="form_caption">
                <span>Password</span>
              </div>
              <div class="form_field">
                <input type="password" name="password" placeholder="Password">
              </div>
            </div>
            <button class="from-submit-btn from-submit-btn__lefted enrolment-form_btn__blue"><span>Увійти</span></button>
        </form>
      </div>
    </div>
  </div>
  @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
