<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <h2 class="cal">Календар тест</h2>
        <div class="cal1"></div>
      </div>
    </div>
  </div>


    <!-- @@include('_district_chek.html') iclude path example --> 
  @@include('_script.html')
  
  </body>
</html>
