<!doctype html>
<html>
  
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <h2 class="content-area_header">Онлайн запис до електронної черги</h2>
        <h3 class="content-area_header__smaller">Оберіть необхідну область:</h3>
        <div class="content-area_map">
          <div id="ua"></div>
        </div>
        <a href="reservation_form.html" class="link-to-form">До фоми реєстрації</a>
      </div>
    </div>
  </div>
  @@include('_footer.html')


    <!-- @@include('_district_chek.html') iclude path example --> 

  @@include('_script.html')
  <script>
    jQuery(document).ready(function() {
      jQuery('#ua').vectorMap(
      {
        map: 'ukraine',
        backgroundColor: 'white',
        borderColor: '#FF9900',
        borderOpacity: 0.60,
        borderWidth: 2,
        color: '#1076C8',
        hoverColor: '#0A4C82',
        selectedColor: '#FF9900',
        onRegionClick: function(element, code, region)
          {
            // var message = 'You clicked "'
            //   + region
            //   + '" which has the code: '
            //   + code.toUpperCase();
            // var targetRegion = MAPOBJ[code].name
            // console.log(targetRegion);
            
            localStorage.a = code;
            window.location.href = "reservation_form.html";
          }
      });
    });
  </script>
  
  </body>
</html>
