<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <h2 class="content-area_header">Перегляд журналу електронної черги</h2>
        <h3 class="content-area_header__smaller">Вхід до системи</h3>
        <form class="login-form" id="login-form">
            <div>
              <div class="form_caption">
                <span>Логін</span>
              </div>
              <div class="form_field">
                <input type="text" name="login" placeholder="Логін">
              </div>
            </div>
            <div>
              <div class="form_caption">
                <span>Password</span>
              </div>
              <div class="form_field">
                <input type="password" name="password" placeholder="Password">
              </div>
            </div>
            <button class="from-submit-btn from-submit-btn__lefted enrolment-form_btn__blue"><span>Увійти</span></button>
        </form>
        <br><br><br>
        <a href="queue-journal.html">до журналу службова</a>
        <br>
        <a href="visiting-fixation.html">до журналу фіксації службова</a>
       
      </div>
    </div>
  </div>
  @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
