<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      <div class="content-area">
        <h2 class="content-area_header">Вхід на сторінку адміністратора системи</h2>
        <h3 class="content-area_header__smaller">Немає доступу</h3>
        
      </div>
    </div>
  </div>
  @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
