<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <h2 class="content-area_header">Перегляд журналу електронної черги</h2>
        <h3 class="content-area_header__smaller">Задайте необхідний період</h3>
        <form class="login-form clearfix">
            <div class="form-rawed">
              <div class="form_caption">
                <span>Початкова дата</span>
              </div>
              <div class="form_field">
                <input type="text" placeholder="01.01.2017">
              </div>
            </div>
            <div class="form-rawed">
              <div class="form_caption">
                <span>Кінцева дата</span>
              </div>
              <div class="form_field">
                <input type="text" placeholder="31.12.2017">
              </div>
            </div>
            <button class="from-submit-btn enrolment-form_btn__blue"><span>Підтвердити</span></button>
        </form>

        <table class="queue-table">
          <tr>
            <th class="queue-table_header column1">№ п/п</th>
            <th class="queue-table_header column2">Код ЄДРПОУ/ДРФО</th>
            <th class="queue-table_header">Найменування юридичної особи або ПІБ фізичної особи</th>
            <th class="queue-table_header">Необхідна кількість ключів</th>
            <th class="queue-table_header">Дата реєстрації</th>
            <th class="queue-table_header">Час реєстрації</th>
          </tr>
          <tr class="queue-table_row">
            <td class="queue-table_cell">1</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
          </tr>
          <tr class="queue-table_row">
            <td class="queue-table_cell">1</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
          </tr>
        </table>

       
      </div>
    </div>
  </div>
  @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
