<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <div class="my-content"></div>
        <h2 class="content-area_header">Онлайн запис до електронної черги</h2>
        <form class="enrolment-form">
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Область</span>
            </div>
            <div class="enrolment-form_field">
                
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Відокремлений пункт реєстрації</span>
            </div>
            <div class="enrolment-form_field">
              <input type="text" placeholder="Оберіть ВПР">
              <div class="vpr-chose">
                
              </div>
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Необхідна кількість ключів</span>
            </div>
            <div class="enrolment-form_field">
              <input class="clicker" type="text">
              <div class="enrolment-form_small-btn btn-up">+</div>
              <div class="enrolment-form_small-btn btn-down enrolment-form_small-btn__moved">-</div>
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Дата реєстрації</span>
            </div>
            <div id="clndr-popup" class="enrolment-form_field">
              <input type="text" placeholder="Оберіть дату реєстрації">
            </div>
          </div>
        </form>
        <h2 class="content-area_header">Реєстраційні та контактні дані</h2>
        <form class="enrolment-form" id="mainform">
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Код ЄДРПОУ/ДРФО</span>
            </div>
            <div class="enrolment-form_field">
              <input type="text" maxlength = 10 placeholder="1234567890" name="idCode">
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption enrolment-form_caption__two-lines">
              <span>Найменування юридичної особи або ПІБ фізичної особи</span>
            </div>
            <div class="enrolment-form_field">
              <input type="text" placeholder="ТОВ 'Літак'" name="idName">
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>ПІБ контактної особи</span>
            </div>
            <div class="enrolment-form_field form-control">
              <input class="form-control" type="text" placeholder="Іванов Іван Іванович" name="contact_person">
            </div>
          </div>
          <!-- jqury input mask -->
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>Телефон</span>
            </div>
            <div class="enrolment-form_field">
              <input type="text" id="phone" placeholder="050 03 08 050" name="phone" />
            </div>
          </div>
          <div class="enrolment-form_row">
            <div class="enrolment-form_caption">
              <span>E-mail:</span>
            </div>
            <div class="enrolment-form_field">
              <input class="form-control" id="email" type="text" placeholder="my_email.example@ukr.net" name="email">
            </div>
          </div>
        <div class="enrolment-form_row enrolment-form_row__downed clearfix">
            <label class="enrolment-form_label enrolment-form_label__lefted chkbx-target" for="approval"><span>Надаю згоду на обробку персональних даних</span></label>
            <span class="enrolment-form_my-chk"></span>
            <input class="enrolment-form_chk chkbx-target" type="checkbox" id="approval" name="approvalChekbox">
          <div class="enrolment-form_btns-row">
            <!-- button не в формі -->
            <button class="enrolment-form_btn enrolment-form_btn__blue" type="submit">Записатися до черги</button>
            <button class="enrolment-form_btn enrolment-form_btn__yellow" type="submit"><a href="https://acskidd.gov.ua/news">Відмінити</a></button>
          </div>
        </div>
        </form>
      </div>
    </div>
  </div>
    @@include('_footer.html')


  <!-- calendar -->
  <div id="clndr-popup" class="content-area mfp-hide">
        <h2 class="cal">Календар тест</h2>
        <div class="cal1"></div>
      </div>

    <!-- @@include('_district_chek.html') iclude path example --> 
  @@include('_script.html')
  <script>
    $(document).ready( function() {
    console.info(
        'Welcome to the CLNDR demo. Click around on the calendars and' +
        'the console will log different events that fire.');


    // Here's some magic to make sure the dates are happening this month.
    var thisMonth = moment().format('YYYY-MM');
    
    // Assuming you've got the appropriate language files,
    // clndr will respect whatever moment's language is set to.
    moment.locale('ua');

    // The order of the click handlers is predictable. Direct click action
    // callbacks come first: click, nextMonth, previousMonth, nextYear,
    // previousYear, nextInterval, previousInterval, or today. Then
    // onMonthChange (if the month changed), inIntervalChange if the interval
    // has changed, and finally onYearChange (if the year changed).
    let activePeriodBegin = moment().format('YYYY-MM-DD');
    let activePeriodEnd = moment().add(30, 'days').format('YYYY-MM-DD');

    var calendar = $('.cal1').clndr({
        weekOffset: 0,
        clickEvents: {
            click: function (target) {
                console.log(target);
                console.log(typeof(this.days));
                // console.log(target.date._i);
                // console.log(myCal);

            },
            today: function () {
                console.log('Cal-1 today');
            },
            nextMonth: function () {
                console.log('Cal-1 next month');

            },
            previousMonth: function () {
                console.log('Cal-1 previous month');
            },
            onMonthChange: function () {
                console.log('Cal-1 month changed');
                makeRestrictedDaysInactive();
            },
            nextYear: function () {
                console.log('Cal-1 next year');
            },
            previousYear: function () {
                console.log('Cal-1 previous year');
            },
            onYearChange: function () {
                console.log('Cal-1 year changed');
            },
            nextInterval: function () {
                console.log('Cal-1 next interval');
            },
            previousInterval: function () {
                console.log('Cal-1 previous interval');
            },
            onIntervalChange: function () {
                console.log('Cal-1 interval changed');
            }
        },
        showAdjacentMonths: true,
        adjacentDaysChangeMonth: true,
        constraints: {
            endDate: activePeriodEnd,
            startDate: activePeriodBegin
        },
        ready: function () {
            makeRestrictedDaysInactive()
        },
    },
);


    function makeRestrictedDaysInactive () {
        // $('.calendar-day-2017-10-19').addClass('inactive');
        let holidays = ['.calendar-day-2017-01-01', '.calendar-day-2017-01-07', '.calendar-day-2017-03-08', 
                        '.calendar-day-2017-04-16', '.calendar-day-2017-04-01', '.calendar-day-2017-05-02', 
                        '.calendar-day-2017-05-09', '.calendar-day-2017-06-04', '.calendar-day-2017-06-28',
                        '.calendar-day-2017-08-24', '.calendar-day-2017-10-16', '.calendar-day-2017-12-25'
        ];

// ВИКІДНІ 2017 РІК
    // 1 січня - Новий рік (неділя);
    // 7 січня - Різдво Христове (субота);
    // 8 березня - Міжнародний жіночий день (середа);
    // 16 квітня - Пасха (неділя);

    // 1 і 2 травня - День міжнародної солідарності трудящих (понеділок, вівторок);
    // 9 травня - День Перемоги (вівторок);
    // 4 червня - Трійця (неділя);
    // 28 червня - День Конституції України (середа);
    // 24 серпня - День незалежності України (четвер);
    // 14 жовтня - День захисника України (субота).
    // 25 грудня - Католицьке Різдво



        for (var i = holidays.length - 1; i >= 0; i--) {
            $(holidays[i]).addClass('inactive')
        };
        $('.calendar-dow-5').addClass('inactive');
        $('.calendar-dow-6').addClass('inactive');
        $('.inactive.day .time').html("<p>Дата недоступна для реєстрації</p>");
    };

    $(document).click( function () {
        console.log(activePeriodBegin);
        console.log(activePeriodEnd);
    });

    // Bind all clndrs to the left and right arrow keys
    $(document).keydown( function(e) {
        // Left arrow
        if (e.keyCode == 37) {
            calendars.clndr1.back();
        }

        // Right arrow
        if (e.keyCode == 39) {
            calendars.clndr1.forward();
        }
    });


});
  </script>
  


  </body>
</html>
