<!doctype html>
<html>
  @@include('_head.html')
  <body>

  @@include('_conditional_comment.html')

  <div class="wrapper">
  @@include('_header.html')
    <div class="content">
      @@include('_left-sidebar.html')
      <div class="content-area">
        <h2 class="content-area_header">Фіксація відвідувань</h2>
        <div class="date-block">
          <span class="date-block_text">Сьогоднішня дата</span>
          <span class="date-block_field">01.02.2017</span>
        </div>
        
        <table class="queue-table">
          <tr>
            <th class="queue-table_header column1">№ п/п</th>
            <th class="queue-table_header column2">Код ЄДРПОУ/ДРФО</th>
            <th class="queue-table_header">Найменування юридичної особи або ПІБ фізичної особи</th>
            <th class="queue-table_header">Час реєстрації</th>
            <th class="queue-table_header">Відбулася реєстрація чи ні?</th>
          </tr>
          <tr class="queue-table_row">
            <td class="queue-table_cell">1</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">zzzz11z11zz</td>
            <td class="queue-table_cell">
              <form class="fixation-form">
                  <input type="radio" id="yes" name="chiose" value="yes" checked> 
                  <label for="yes">Так</label>
                  <input type="radio" id="no" name="chiose" value="no" checked> 
                  <label for="no">Ні</label>
                  <!-- тут буде проблема, бо будуть однакові ID -->
              </form>
            </td>
          </tr>
        </table>

       
      </div>
    </div>
  </div>
    @@include('_footer.html')


  @@include('_script.html')
  
  </body>
</html>
